<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <style>
       @import url('https://fonts.googleapis.com/css?family=Bungee+Inline');
       @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
       .abc{
           color: red;
       }
       #abc{
           color:darksalmon;
       }
       *{
           font-family: "Bungee Inline","noto sans tc",sans-serif;
       }
       h1,h2,h3,h4,h5,h6{
           color: darkorchid;
       }
       body{
           background-color: white;
           background-image:url(http://lorempicsum.com/up/1600/800/6);
           background-repeat: no-repeat;
           background-position: center;
           background-attachment:fixed;
           background-size: cover;
       }
       h1{
           font-size: 16px;
           font-weight: bold;
           font-style: italic;
           color: chartreuse;
           text-align:center;
           text-decoration:underline;
           
               
       }
       p{
           line-height: 24px;
           letter-spacing: 24px;
/*           word-spacing: 15px;*/
       }
    </style>
    <h1 class="abc" id="abc">hellow微軟正黑體</h1>
    <p id="abc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam eius, laborum voluptate eum iste nihil nostrum nemo excepturi expedita ab, dolor cumque labore dolores rem, doloribus architecto corrupti rerum!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aspernatur, eius, nostrum consequatur facilis doloremque ratione. Aliquam iste quia error ex ab architecto asperiores numquam, neque cupiditate ut fugit quam.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis qui non ex. Reprehenderit deleniti nostrum vitae itaque. Repudiandae fugit reprehenderit quod. Voluptatum doloremque illum cum delectus accusamus quae, in?
    </p>
    <ul>
        <li class="abc">
            googlebye
        </li>
    </ul>
    <ol>
        <li id="abc">goodmoming</li>
    </ol>
</body>
</html>